MONGO_URL="mongodb+srv://food-order:GPrjcwFqG6FbthBJ@cluster0.kie7lqx.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="asdasdasdasdasd"
STRIPE_SK="sk_test_51OWb9zF5MvfNg23fPM9wUHAHjGGR3uPfV4g2GP7Gov2deC7FUWpcUseo9A5GSfwdH3OnAZ0cNYaV8oWQbZ1RXN7O00fUFouaOe"